# GameOfLife

./: README.md  pom.xml
src/main/java/com/ncrcoe/gameoflifekata/: GameOfLife.java
src/test/java/com/ncrcoe/gameoflifekata/: GameOfLifeTest.java  GridAssert.java  WhenYouAreDoneTest.java
